<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Cython and Threads | #hsfzxjy#</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><a id="rocket" href="#top" class="show"></a><script>if (/micromessenger/.test(navigator.userAgent.toLowerCase())) {
    var style = document.createElement("style")
    style.type = "text/css"
    var text = "#header.hide-wx { display: none!important; }"
    style.appendChild(document.createTextNode(text))

    document.head.appendChild(style)
}
</script><div id="header" class="hide-wx"><div class="site-name"><h1 class="hidden">Cython and Threads</h1><a id="logo" href="/">#hsfzxjy#</a><p class="description">言えない言葉は、ここに隠される</p><a target="_blank" rel="noopener" href="https://github.com/hsfzxjy" data-color-scheme="no-preference: light; light: light; dark: light;" data-show-count="true" aria-label="Follow @hsfzxjy on GitHub" style="display: none;" class="github-button">Follow @hsfzxjy</a></div><div id="nav-menu"><span class="before"></span><div><a href="/"><i class="icon-home"></i><span>Home</span></a><a href="/categories/Tech/" class="current"><i class="icon-code"></i><span>Tech</span></a><a href="/categories/Soliloquy/"><i class="icon-life"></i><span>Soliloquy</span></a><a href="/works/"><i class="icon-works"></i><span>Projects</span></a><a href="/about/"><i class="icon-about"></i><span>Me</span></a><a href="/aggr/"><i class="icon-history"></i><span>Index</span></a></div><span class="after"></span></div></div><div id="layout" class="pure-g"><div id="left-panel" class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">Cython and Threads</h1><div class="post-meta">2021-05-07 | <span class="categories"><a href="/categories/Tech/"> Tech</a></span></div><!--if theme.duoshuo--><!--    span.ds-thread-count(data-thread-key=page.path)--><!--if theme.disqus--><!--    span.disqus-comment-count(data-disqus-identifier=page.path)--><div lang="en" class="post-content "><p>Pure Python <em>sucks</em> in the scene of parallel computing, due to the existence of the Global Interpreter Lock (aka GIL). GIL prevents codes from different threads to access or manipulate the interpreter. The mechanism alleviates the risk of race condition, but makes multi-threading program “single-threaded” as well. Sadly, there’s no way to release the lock from pure Python.</p>
<p>OK. So what about not using pure Python? Shall we make an extension to bypass the mechanism? The answer is yes, and that’s what most of scientific libaries do.</p>
<p>As of writing extensions, Cython is a good choice, less verbose, and more similar to Python syntactically. In Cython, one can release GIL temporarily for a block using the <code>with nogil:</code> syntax. Will it better utilize multi-core CPU? Let’s have a try.</p>
<a id="more"></a>

<p>We will use a toy example, say, a naive matrix multiplication, for benchmarking. Start with a C-only version:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#cython: boundscheck=False</span></span><br><span class="line"><span class="comment">#cython: wraparound=False</span></span><br><span class="line"><span class="comment">#cython: nonecheck=False</span></span><br><span class="line"><span class="comment">#cython: cdivision=True</span></span><br><span class="line"><span class="comment">#cython: languagelevel=3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">cimport numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">cdef void _matmul(</span><br><span class="line">    np.float_t[:, :] Av,</span><br><span class="line">    np.float_t[:, :] Bv,</span><br><span class="line">    np.float_t[:, :] Cv,</span><br><span class="line">    <span class="built_in">int</span> M, <span class="built_in">int</span> N, <span class="built_in">int</span> P,</span><br><span class="line">) nogil:</span><br><span class="line">    cdef <span class="built_in">int</span> i, j, k</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(M):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(P):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">                Cv[i, j] += Av[i, k] * Bv[k, j]</span><br></pre></td></tr></table></figure>

<p style="text-indent: 0; margin-top: 0;"> The function above is straight-forward. We then create a wrapper for it, so that it can be called by Python code:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cpdef matmul(</span><br><span class="line">    np.ndarray[dtype=np.float_t, ndim=<span class="number">2</span>] A,</span><br><span class="line">    np.ndarray[dtype=np.float_t, ndim=<span class="number">2</span>] B,</span><br><span class="line">    <span class="built_in">object</span> use_gil,</span><br><span class="line">):</span><br><span class="line">    cdef <span class="built_in">int</span> M = A.shape[<span class="number">0</span>]</span><br><span class="line">    cdef <span class="built_in">int</span> N = A.shape[<span class="number">1</span>]</span><br><span class="line">    cdef <span class="built_in">int</span> P = B.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    C = np.zeros((M, P))</span><br><span class="line">    cdef np.float_t[:, :] Av = A, Bv = B, Cv = C</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> use_gil:</span><br><span class="line">        _matmul(Av, Bv, Cv, M, N, P)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">with</span> nogil:</span><br><span class="line">            _matmul(Av, Bv, Cv, M, N, P)</span><br><span class="line">    <span class="keyword">return</span> C</span><br></pre></td></tr></table></figure>

<p style="text-indent: 0; margin-top: 0;"> Now the Cython part is ready. We then create a script for benchmarking:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pyximport</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">pyximport.install(setup_args=&#123;<span class="string">&quot;include_dirs&quot;</span>: np.get_include()&#125;, inplace=<span class="literal">True</span>, language_level=<span class="number">3</span>)</span><br><span class="line"><span class="keyword">import</span> matmul</span><br><span class="line"></span><br><span class="line">N = <span class="number">1200</span></span><br><span class="line">A = np.random.rand(N, N)</span><br><span class="line">B = np.random.rand(N, N)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runner</span>(<span class="params">nthreads: <span class="built_in">int</span>, use_gil: <span class="built_in">bool</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    args = (A, B, use_gil)</span><br><span class="line"></span><br><span class="line">    threads = []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(nthreads):</span><br><span class="line">        threads.append(threading.Thread(target=matmul.matmul, args=args))</span><br><span class="line">        threads[-<span class="number">1</span>].start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">        thread.join()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_grid</span>(<span class="params">**kwargs</span>):</span></span><br><span class="line">    space = [[(name, v) <span class="keyword">for</span> v <span class="keyword">in</span> lst] <span class="keyword">for</span> name, lst <span class="keyword">in</span> kwargs.items()]</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">map</span>(<span class="built_in">dict</span>, itertools.product(*space))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> kw <span class="keyword">in</span> make_grid(</span><br><span class="line">        nthreads=[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">        use_gil=[<span class="literal">True</span>, <span class="literal">False</span>],</span><br><span class="line">):</span><br><span class="line">    print(kw)</span><br><span class="line">    print(timeit.timeit(<span class="string">&quot;runner(**kw)&quot;</span>, <span class="built_in">globals</span>=<span class="built_in">dict</span>(runner=runner, kw=kw), number=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>Two matrices are as input, each with a rather large size <code>1200 x 1200</code>, and <code>matmul</code> will be tested with four settings. The result is listed as below:</p>
<p style="text-indent: 0;"></p>
<table>
<thead>
<tr>
<th align="center">nthreads</th>
<th align="center">GIL</th>
<th align="center">time (s)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">N</td>
<td align="center">3.47</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Y</td>
<td align="center">3.51</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">N</td>
<td align="center">3.78</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Y</td>
<td align="center">6.96</td>
</tr>
</tbody></table>
<p style="text-indent: 0;"> The first two rows show that, with single thread, <code>matmul</code> has comparable performance whether or not releasing GIL. This is desired, since GIL should not lead to performance degrade in single-threaded scene. But things change when it comes to multi-threading. If not releasing GIL, the time doubles when two computing threads run in parallel, whilst in another setting (GIL released), the performance remains unchanged.</p>
<p style="text-indent: 0;"></p>
<p>We may step further to investigate the behavior of <code>prange</code>. <code>prange</code> is a facility provided by Cython for more convenient parallel computing, using the famous OpenMP as backend. We can write a <code>prange</code> version <code>_matmul</code> with only minor modification:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cdef void _matmul_p(</span><br><span class="line">    np.float_t[:, :] Av,</span><br><span class="line">    np.float_t[:, :] Bv,</span><br><span class="line">    np.float_t[:, :] Cv,</span><br><span class="line">    <span class="built_in">int</span> M, <span class="built_in">int</span> N, <span class="built_in">int</span> P,</span><br><span class="line">) nogil:</span><br><span class="line">    cdef <span class="built_in">int</span> i, j, k, ij</span><br><span class="line"></span><br><span class="line">    cdef <span class="built_in">int</span> MP = M * P</span><br><span class="line">    <span class="keyword">for</span> ij <span class="keyword">in</span> prange(MP, schedule=<span class="string">&#x27;guided&#x27;</span>):</span><br><span class="line">        i = ij // P</span><br><span class="line">        j = ij % P</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">            Cv[i, j] += Av[i, k] * Bv[k, j]</span><br></pre></td></tr></table></figure>

<p style="text-indent: 0; margin-top: 0;"> and the wrapper <code>matmul</code>:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">cpdef matmul(</span><br><span class="line">    np.ndarray[dtype=np.float_t, ndim=<span class="number">2</span>] A,</span><br><span class="line">    np.ndarray[dtype=np.float_t, ndim=<span class="number">2</span>] B,</span><br><span class="line">    <span class="built_in">object</span> use_gil,</span><br><div class="_hl"><span class="line">    <span class="built_in">object</span> parallel,</span><br></div><span class="line">):</span><br><span class="line">    cdef <span class="built_in">int</span> M = A.shape[<span class="number">0</span>]</span><br><span class="line">    cdef <span class="built_in">int</span> N = A.shape[<span class="number">1</span>]</span><br><span class="line">    cdef <span class="built_in">int</span> P = B.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    C = np.zeros((M, P))</span><br><span class="line">    cdef np.float_t[:, :] Av = A, Bv = B, Cv = C</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> use_gil:</span><br><div class="_hl"><span class="line">        <span class="keyword">if</span> parallel:</span><br><span class="line">            _matmul_p(Av, Bv, Cv, M, N, P)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            _matmul(Av, Bv, Cv, M, N, P)</span><br></div><span class="line">    <span class="keyword">else</span>:</span><br><div class="_hl"><span class="line">        <span class="keyword">if</span> parallel:</span><br><span class="line">            _matmul_p(Av, Bv, Cv, M, N, P)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">with</span> nogil:</span><br><span class="line">                _matmul(Av, Bv, Cv, M, N, P)</span><br></div><span class="line">    <span class="keyword">return</span> C</span><br></pre></td></tr></table></figure>

<p style="text-indent: 0; margin-top: 0;"> and also, the benchmark script:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="_hl"><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">runner</span>(<span class="params">nthreads: <span class="built_in">int</span>, use_gil: <span class="built_in">bool</span>, parallel: <span class="built_in">bool</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    args = (A, B, use_gil, parallel)</span><br></div><span class="line">    <span class="keyword">if</span> nthreads == <span class="number">0</span>:</span><br><span class="line">        matmul.matmul(*args)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    threads = []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(nthreads):</span><br><span class="line">        threads.append(threading.Thread(target=matmul.matmul, args=args))</span><br><span class="line">        threads[-<span class="number">1</span>].start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">        thread.join()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> kw <span class="keyword">in</span> make_grid(</span><br><span class="line">        nthreads=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">        use_gil=[<span class="literal">True</span>, <span class="literal">False</span>],</span><br><div class="_hl"><span class="line">        parallel=[<span class="literal">True</span>, <span class="literal">False</span>],</span><br></div><span class="line">):</span><br><span class="line">    print(kw)</span><br><span class="line">    print(timeit.timeit(<span class="string">&quot;runner(**kw)&quot;</span>, <span class="built_in">globals</span>=<span class="built_in">dict</span>(runner=runner, kw=kw), number=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p style="text-indent: 0; margin-top: 0;"> OpenMP requires extra compilation flags, so a <code>.pyxbld</code> file is needed:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># matmul.pyxbld</span></span><br><span class="line"><span class="keyword">from</span> setuptools <span class="keyword">import</span> Extension</span><br><span class="line"><span class="keyword">from</span> Cython.Build <span class="keyword">import</span> cythonize</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_ext</span>(<span class="params">modname, pyxfilename</span>):</span></span><br><span class="line">    ext = Extension(</span><br><span class="line">        modname,</span><br><span class="line">        [pyxfilename],</span><br><span class="line">        extra_compile_args=[<span class="string">&#x27;-fopenmp&#x27;</span>],</span><br><span class="line">        extra_link_args=[<span class="string">&#x27;-fopenmp&#x27;</span>],</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> cythonize(</span><br><span class="line">        [ext],</span><br><span class="line">        language_level=<span class="number">3</span>,</span><br><span class="line">        annotate=<span class="literal">True</span>,</span><br><span class="line">    )[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p style="text-indent: 0;"></p>
<table>
<thead>
<tr>
<th align="center">nthreads</th>
<th align="center">GIL</th>
<th align="center">time w/o par. (s)</th>
<th align="center">time w/ par. (s)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">N</td>
<td align="center">3.47</td>
<td align="center">0.82</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Y</td>
<td align="center">3.51</td>
<td align="center">0.89</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">N</td>
<td align="center">3.78</td>
<td align="center">1.79</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Y</td>
<td align="center">6.96</td>
<td align="center">1.81</td>
</tr>
</tbody></table>
<p><code>prange</code> comes with an amazing boost in performance! <code>_matmul_p</code> is 3~4x faster in single-threaded settings. The number might vary on your own computer, depending on the CPU cores you have. In settings with two threads, running time doubles, which means <code>prange</code> <em>does</em> efficiently eat up all CPU resources.</p>
<p>We can also notice that, the GIL switch seemingly does not affect <code>prange</code>. The reason is <code>prange</code> requires GIL to be released, and it actually does by default.</p>
<p style="text-indent: 0;"></p>
<blockquote>
<p style="text-indent: 0;"> Cython supports native parallelism through the cython.parallel module. To use this kind of parallelism, the GIL must be released (see Releasing the GIL). It currently supports OpenMP, but later on more backends might be supported. – <em><a target="_blank" rel="noopener" href="https://cython.readthedocs.io/en/latest/src/userguide/parallelism.html">Using Parallelism</a></em></p>
</blockquote>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li>  <strong>If there’s no need to acquire GIL, just release it.</strong> This happens when you are manipulating some C data structures, and not attempting to interfere with the interpreter.</li>
<li>  <strong>If there’s massive looping in your Cython code, feel free to accelerate with <code>prange</code>.</strong> <code>prange</code> will effeciently schedule the computation on all CPU resources.</li>
<li>  <strong>If there’s some macro tasks which are not easy to parallelize in Cython, schedule them via <code>threading</code> module.</strong> <code>threading</code> sucks for most of the time, but if the tasks not always acquiring GIL, it should work well just like threads in other languages.</li>
</ul>
</div><div class="tags"><a href="/tags/Cython/">Cython</a></div><div class="post-nav"><a href="/2021-05-16-cython-auto-reload/" class="pre">«Auto Rebuild .pyx Files with pyximport</a><a href="/2021-03-10-obtain-a-random-unused-tcp-port-with-bash/" class="next">Obtain a Random Unused TCP Port with Bash»</a></div><div id="disqus_thread"><div id="no-comment"> <h2>OOPS! </h2><span>A comment box should be right here...</span><span>But it was gone due to network issues :-(</span><span>If you want to leave comments, make sure you have access to <a target="_blank" rel="noopener" href="https://disqus.com">disqus.com</a>.</span></div><script>var disqus_shortname = 'hsfzxjy';
var disqus_identifier = '2021-05-07-cython-and-threads/';
var disqus_title = 'Cython and Threads';
var disqus_url = 'http://i.hsfzxjy.site/2021-05-07-cython-and-threads/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.defer = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('head')[0]).appendChild(dsq);
  dsq.onerror = function () {
    $("#no-comment").addClass("show");
  }
})();</script><script id="dsq-count-scr" src="//hsfzxjy.disqus.com/count.js" async defer></script></div></div></div></div><div id="right-panel" class="pure-u-1-4"><span class="toggle-menu">&times; <span></span></span><div id="sidebar"><div class="widget"><div class="widget-title">Navigations</div><ul><li><a href="/works/" class="widget-item"><i class="icon-works"></i><span>Publications &amp; Projects</span></a></li><li><a href="/archives/" class="widget-item"><i class="icon-archives"></i><span>Archives</span></a></li><li><a href="/atom.xml" class="widget-item"><i class="icon-rss"></i><span>RSS</span></a></li></ul></div><div class="widget"><div class="widget-title">Categories</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Soliloquy/">Soliloquy</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">70</span></li></ul></div><div class="widget"><div class="widget-title">Tags</div><div class="tagcloud"><a href="/tags/proxychains/" style="font-size: 15px;">proxychains</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/WiseCity/" style="font-size: 15px;">WiseCity</a> <a href="/tags/Win32/" style="font-size: 15px;">Win32</a> <a href="/tags/Web-Design/" style="font-size: 15px;">Web Design</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/UVa/" style="font-size: 15px;">UVa</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Translation/" style="font-size: 15px;">Translation</a> <a href="/tags/Sublime-Text/" style="font-size: 15px;">Sublime Text</a> <a href="/tags/String-Template/" style="font-size: 15px;">String Template</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/Regular-Expression/" style="font-size: 15px;">Regular Expression</a> <a href="/tags/Reentrancy/" style="font-size: 15px;">Reentrancy</a> <a href="/tags/Random-Thoughts/" style="font-size: 15px;">Random Thoughts</a> <a href="/tags/RMPE/" style="font-size: 15px;">RMPE</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pruning/" style="font-size: 15px;">Pruning</a> <a href="/tags/Probability/" style="font-size: 15px;">Probability</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/Pascal/" style="font-size: 15px;">Pascal</a> <a href="/tags/POSIX/" style="font-size: 15px;">POSIX</a> <a href="/tags/OOP/" style="font-size: 15px;">OOP</a> <a href="/tags/Number-Theory/" style="font-size: 15px;">Number Theory</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/NOIP/" style="font-size: 15px;">NOIP</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Multi-Threading/" style="font-size: 15px;">Multi-Threading</a> <a href="/tags/Meta-Classes/" style="font-size: 15px;">Meta Classes</a> <a href="/tags/Merge-Sort/" style="font-size: 15px;">Merge Sort</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Magic/" style="font-size: 15px;">Magic</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/MST/" style="font-size: 15px;">MST</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lifetime/" style="font-size: 15px;">Lifetime</a> <a href="/tags/LCA/" style="font-size: 15px;">LCA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Initiation/" style="font-size: 15px;">Initiation</a> <a href="/tags/Information-Theory/" style="font-size: 15px;">Information Theory</a> <a href="/tags/Infinite-Recursion/" style="font-size: 15px;">Infinite Recursion</a> <a href="/tags/IndexedDB/" style="font-size: 15px;">IndexedDB</a> <a href="/tags/Haskell/" style="font-size: 15px;">Haskell</a> <a href="/tags/Generator/" style="font-size: 15px;">Generator</a> <a href="/tags/GIL/" style="font-size: 15px;">GIL</a> <a href="/tags/Front-End/" style="font-size: 15px;">Front End</a> <a href="/tags/Font/" style="font-size: 15px;">Font</a> <a href="/tags/Float-Number/" style="font-size: 15px;">Float Number</a> <a href="/tags/File-Permissions/" style="font-size: 15px;">File Permissions</a> <a href="/tags/Fast-Inverse-Square-Root-Algorithm/" style="font-size: 15px;">Fast Inverse Square Root Algorithm</a> <a href="/tags/Django-Channels/" style="font-size: 15px;">Django Channels</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Delphi/" style="font-size: 15px;">Delphi</a> <a href="/tags/Decorator-Pattern/" style="font-size: 15px;">Decorator Pattern</a> <a href="/tags/DDoS/" style="font-size: 15px;">DDoS</a> <a href="/tags/Cython/" style="font-size: 15px;">Cython</a> <a href="/tags/Coroutine/" style="font-size: 15px;">Coroutine</a> <a href="/tags/Conclusion/" style="font-size: 15px;">Conclusion</a> <a href="/tags/Binary-Indexed-Tree/" style="font-size: 15px;">Binary Indexed Tree</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Automatic-Test/" style="font-size: 15px;">Automatic Test</a></div></div><div class="widget"><div class="widget-title">Recent Articles</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021-05-30-indexeddb-efficient-bulk-mutations/">Perform Efficient Bulk Mutations in IndexedDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-05-16-cython-auto-reload/">Auto Rebuild .pyx Files with pyximport</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-05-07-cython-and-threads/">Cython and Threads</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-10-obtain-a-random-unused-tcp-port-with-bash/">Obtain a Random Unused TCP Port with Bash</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-15-information-theory-kl-divergence/">Information Theory: KL Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-04-information-theory-entropy-and-mutual-information/">Information Theory: Entropy and Mutual Information</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-10-yakimono/">铁板烧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-03-xjx/">西郊线</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-01-proof-of-gumbel-max-trick/">Proof of the Gumbel Max Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06-26-option-as_ref/">Option::as_ref</a></li></ul></div><div class="widget"><div class="widget-title">Recent Comments</div><script type="text/javascript" src="//hsfzxjy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1" async defer></script></div></div></div></div><div id="footer" style="text-align: center;">© <a href="/" rel="nofollow">#hsfzxjy#.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><div stype="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202001249" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44011202001249号		 </p></a></div></div></div></body>
<script src="/js/jquery.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/fancybox.pack.js"></script>

<link rel="stylesheet" href="/css/jquery.fancybox.css">
<script>$(document).ready(function() {
    $('img').each(function() {
        if ($(this).parent().hasClass('fancybox')) return;
        if ($(this).hasClass('nofancybox')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="caption">' + alt + '</span>');
        $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article');
    });
});</script><script>$(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').fancybox({
     helpers : {
     title: { type: 'inside'}
     }
 });
});
</script><script>window.MathJax = {
    tex: {
        inlineMath: [['$','$']],
        autoload: {
            color: [],
            colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
    },
    "HTML-CSS": {
        linebreaks: { 
            automatic: true, width: "container" 
        }          
    },
    svg: {
        fontCache: 'global'
    },
    options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
    },
    loader: {
        load: ['[tex]/noerrors']
    }
}; 
$(document).ready(function() {
    var script = document.createElement("script");
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"
    //- script.src = "/js/tex-mml-svg.js"
    script.async = true
    script.defer = true
    document.body.appendChild(script)
})</script><script src="/js/gh-buttons.js" defer async></script></html>