<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Information Theory: KL Divergence | #hsfzxjy#</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><a id="rocket" href="#top" class="show"></a><script>if (/micromessenger/.test(navigator.userAgent.toLowerCase())) {
    var style = document.createElement("style")
    style.type = "text/css"
    var text = "#header.hide-wx { display: none!important; }"
    style.appendChild(document.createTextNode(text))

    document.head.appendChild(style)
}
</script><div id="header" class="hide-wx"><div class="site-name"><h1 class="hidden">Information Theory: KL Divergence</h1><a id="logo" href="/">#hsfzxjy#</a><p class="description">言えない言葉は、ここに隠される</p><a target="_blank" rel="noopener" href="https://github.com/hsfzxjy" data-color-scheme="no-preference: light; light: light; dark: light;" data-show-count="true" aria-label="Follow @hsfzxjy on GitHub" style="display: none;" class="github-button">Follow @hsfzxjy</a></div><div id="nav-menu"><span class="before"></span><div><a href="/"><i class="icon-home"></i><span>Home</span></a><a href="/categories/Tech/" class="current"><i class="icon-code"></i><span>Tech</span></a><a href="/categories/Soliloquy/"><i class="icon-life"></i><span>Soliloquy</span></a><a href="/works/"><i class="icon-works"></i><span>Projects</span></a><a href="/about/"><i class="icon-about"></i><span>Me</span></a><a href="/aggr/"><i class="icon-history"></i><span>Index</span></a></div><span class="after"></span></div></div><div id="layout" class="pure-g"><div id="left-panel" class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">Information Theory: KL Divergence</h1><div class="post-meta">2020-01-15 | <span class="categories"><a href="/categories/Tech/"> Tech</a></span></div><!--if theme.duoshuo--><!--    span.ds-thread-count(data-thread-key=page.path)--><!--if theme.disqus--><!--    span.disqus-comment-count(data-disqus-identifier=page.path)--><div lang="en" class="post-content "><p>Assume there are two hypotheses $H_1$ and $H_2$, r.v. $X$ ranged in alphabets $a_1,\ldots,a_k$. Under hypothesis $H_i$, $X$ has pdf $p(X=a_j|H_i)=p_i(a_j)$. According to Law of Total Probability, we have:</p>
$$ p(H_i|a_k) = \frac{p(H_i)p_i(a_k)}{p_1(a_k)p(H_1)+p_2(a_k)p(H_2)} $$

<p style="text-indent: 0; margin-top: 0;"> The formula can be transformed into:</p>
$$ \log \frac{p_2(a_k)}{p_1(a_k)} = \log \frac{p(H_2|a_k)}{p(H_1|a_k)} - \log \frac{p(H_2)}{p(H_1)} $$

<p style="text-indent: 0; margin-top: 0;"> which implies that, $\log \frac{p_2(a_k)}{p_1(a_k)}$ equals the difference of log likelihood ratio before and after conditioning $X=a_k$. We define $\log \frac{p_2(a_k)}{p_1(a_k)}$ be the discrimination information for $H_2$ over $H_1$, when $X=a_k$. The expectation of discrimination information is KL divergence, denoted as:</p>
$$D_{KL}(P_2||P_1) = \sum_k p_2(a_k) \log \frac{p_2(a_k)}{p_1(a_k)} $$

<p style="text-indent: 0; margin-top: 0;"> which sometimes denoted as $I(p2,p1;X)$, or simply $I(p2,p1)$ if without ambiguity.</p>
<p>KL Divergence can be interpreted as a measure of expected information for $X$ gained after distribution shifted from $p_1$ to $p_2$, where $p_1$ and $p_2$ regarded as prior and post-prior distributions. </p>
<a id="more"></a>
<p style="text-indent: 0; margin-top: 0;"> Further we may define the (symmetrised) divergence between $p_2$ and $p_1$:</p>
$$J(p_2,p_1;X)=D_{KL}(p_2||p_1) + D_{KL}(p_1||p_2) = J(p_1,p_2;X)$$

<p style="text-indent: 0; margin-top: 0;"> Divergence $J(p_2,p_1)$ is a measure of difference between two distributions satisfying</p>
<ul>
<li>$J(p_1,p_2) \geq 0$ and equality holds iff $p_1=p_2$;</li>
<li>$J(p_1,p_2) = J(p_2,p_1)$.</li>
</ul>
<p style="text-indent: 0; margin-top: 0;"> but not triangle inequality, and thus $J(\cdot,\cdot)$ is not a distance function.</p>
<h2 id="Generalization"><a href="#Generalization" class="headerlink" title="Generalization"></a>Generalization</h2><p>We may generalize the definition to continuous variables as:</p>
$$D_{KL}(p_2||p_1) = \int p_2(x) \log \frac{p_2(x)}{p_1(x)} dx$$

<p style="text-indent: 0; margin-top: 0;"> or multivariate cases:</p>
$$D_{KL}(p_2(\vec{x})||p_1(\vec{x})) = \int p_2(\vec{x}) \log \frac{p_2(\vec{x})}{p_1(\vec{x})} d\vec{x}$$

<p style="text-indent: 0; margin-top: 0;"> or further, conditional cases:</p>
$$D_{KL}(p_2(X|Y)||p_1(X|Y)) = \int p_2(y) p_2(x|y) \log \frac{p_2(x|y)}{p_1(x|y)} dxdy$$

<h2 id="Relation-to-Shannon-Entropy"><a href="#Relation-to-Shannon-Entropy" class="headerlink" title="Relation to Shannon Entropy"></a>Relation to Shannon Entropy</h2><p>For a discrete variable $X$, with distribution $p$, we have:</p>
$$H(X)=\log n - D_{KL}(p||v)$$

<p style="text-indent: 0; margin-top: 0;"> where $n$ is number of values $X$ can take on, and $v$ is the uniform distribution on those values. The lemma suggests that $D_{KL}(p||v)$ measures the information difference between $p$ and a totally chaotic “bottom distribution”. From the perspective of transmission, KL divergence equals the length of additional bits required to encode a message, when the distribution of source alphabets shifts from $p$ to $v$.</p>
<p>For a continuous variable $X$ ranged within a finite set of volume $L$, we have:</p>
$$H(X) = \log L - D_{KL}(p||v)$$

<p style="text-indent: 0; margin-top: 0;"> where $v$ is a uniform distribution over the range of $X$. The interpretation is similar to discrete cases.</p>
<h2 id="Relation-to-Mutual-Information"><a href="#Relation-to-Mutual-Information" class="headerlink" title="Relation to Mutual Information"></a>Relation to Mutual Information</h2><p>We can observe that</p>
$$I(X;Y)=D_{KL}(P(XY)||P(X)P(Y))$$

<p style="text-indent: 0; margin-top: 0;"> which suggests mutual information $I(X;Y)$ is the information difference when distribution of $(X,Y)$ shifted from $P(X)P(Y)$ to $P(X,Y)$, i.e., from independent to dependent. </p>
<h2 id="Additional-Properties-of-KL-Divergence"><a href="#Additional-Properties-of-KL-Divergence" class="headerlink" title="Additional Properties of KL Divergence"></a>Additional Properties of KL Divergence</h2><p style="text-indent: 0;"> <strong>Addictivity</strong> Assume $X,Y$ are independent, and $P(x,y)=P_1(x)P_2(y)$, $Q$ likewisely. We have</p>
$$\begin{align}
D_{KL}(P(X,Y)||Q(X,Y)) &= \int P(x,y) \log \frac{P(x,y)}{Q(x,y)} dxdy \\
&= \int P_1(x)P_2(y) \log \frac{P_1(x)P_2(y)}{Q_1(x)Q_2(y)} dxdy \\
&= \int P_1(x) \log \frac{P_1(x)}{Q_1(x)} dx + \int P_2(y) \log \frac{P_2(y)}{Q_2(y)} dy \\
&= D_{KL}(P_1||Q_1) + D_{KL}(P_2||Q_2)
\end{align}$$

<p style="text-indent: 0;"> <strong>Convexity</strong> Assume $p_1,p_2,q_1,q_2,p,q$ are distributions, $0 \leq \lambda \leq 1$. We have</p>
$$D_{KL}(\lambda p_1 + (1 - \lambda) p_2 || q) \leq \lambda D_{KL}(p_1||q) + (1 - \lambda) D_{KL}(p_2||q)$$

<p style="text-indent: 0; margin-top: 0;"> which can be derived from $\log x \leq x - 1$ when $0 &lt; x &lt; 1$. Similarly we have</p>
$$D_{KL}(p || \lambda q_1 + (1 - \lambda) q_2) \leq \lambda D_{KL}(p||q_1) + (1 - \lambda) D_{KL}(p||q_2)$$

<p style="text-indent: 0; margin-top: 0;"> which can be derived from the convexity of $\log(\cdot)$. Further we have</p>
$$D_{KL}(\lambda p_1 + (1 - \lambda) p_2 || \lambda q_1 + (1 - \lambda) q_2) \leq \lambda D_{KL}(p_1 || q_1) + (1 - \lambda) D_{KL}(p_2|| q_2)$$

<p style="text-indent: 0; margin-top: 0;"> which can be proved using the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Log_sum_inequality">Log Sum Inequality</a>.</p>
<p style="text-indent: 0;"> <strong>Invariance</strong> Assume $U=g(X)$, then $D_{KL}(p(X)||q(X))=D_{KL}(p(U)||q(U))$, i.e., the form of KL divergence remains invariant under transforms. Mutual information, however, does not have such property.</p>
</div><div class="tags"><a href="/tags/Information-Theory/">Information Theory</a></div><div class="post-nav"><a href="/2021-03-10-obtain-a-random-unused-tcp-port-with-bash/" class="pre">«Obtain a Random Unused TCP Port with Bash</a><a href="/2020-01-04-information-theory-entropy-and-mutual-information/" class="next">Information Theory: Entropy and Mutual Information»</a></div><div id="disqus_thread"><div id="no-comment"> <h2>OOPS! </h2><span>A comment box should be right here...</span><span>But it was gone due to network issues :-(</span><span>If you want to leave comments, make sure you have access to <a target="_blank" rel="noopener" href="https://disqus.com">disqus.com</a>.</span></div><script>var disqus_shortname = 'hsfzxjy';
var disqus_identifier = '2020-01-15-information-theory-kl-divergence/';
var disqus_title = 'Information Theory: KL Divergence';
var disqus_url = 'http://i.hsfzxjy.site/2020-01-15-information-theory-kl-divergence/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.defer = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('head')[0]).appendChild(dsq);
  dsq.onerror = function () {
    $("#no-comment").addClass("show");
  }
})();</script><script id="dsq-count-scr" src="//hsfzxjy.disqus.com/count.js" async defer></script></div></div></div></div><div id="right-panel" class="pure-u-1-4"><span class="toggle-menu">&times; <span></span></span><div id="sidebar"><div class="widget"><div class="widget-title">Navigations</div><ul><li><a href="/works/" class="widget-item"><i class="icon-works"></i><span>Publications &amp; Projects</span></a></li><li><a href="/archives/" class="widget-item"><i class="icon-archives"></i><span>Archives</span></a></li><li><a href="/atom.xml" class="widget-item"><i class="icon-rss"></i><span>RSS</span></a></li></ul></div><div class="widget"><div class="widget-title">Categories</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Soliloquy/">Soliloquy</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">70</span></li></ul></div><div class="widget"><div class="widget-title">Tags</div><div class="tagcloud"><a href="/tags/proxychains/" style="font-size: 15px;">proxychains</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/WiseCity/" style="font-size: 15px;">WiseCity</a> <a href="/tags/Win32/" style="font-size: 15px;">Win32</a> <a href="/tags/Web-Design/" style="font-size: 15px;">Web Design</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/UVa/" style="font-size: 15px;">UVa</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Translation/" style="font-size: 15px;">Translation</a> <a href="/tags/Sublime-Text/" style="font-size: 15px;">Sublime Text</a> <a href="/tags/String-Template/" style="font-size: 15px;">String Template</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/Regular-Expression/" style="font-size: 15px;">Regular Expression</a> <a href="/tags/Reentrancy/" style="font-size: 15px;">Reentrancy</a> <a href="/tags/Random-Thoughts/" style="font-size: 15px;">Random Thoughts</a> <a href="/tags/RMPE/" style="font-size: 15px;">RMPE</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pruning/" style="font-size: 15px;">Pruning</a> <a href="/tags/Probability/" style="font-size: 15px;">Probability</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/Pascal/" style="font-size: 15px;">Pascal</a> <a href="/tags/POSIX/" style="font-size: 15px;">POSIX</a> <a href="/tags/OOP/" style="font-size: 15px;">OOP</a> <a href="/tags/Number-Theory/" style="font-size: 15px;">Number Theory</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/NOIP/" style="font-size: 15px;">NOIP</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Multi-Threading/" style="font-size: 15px;">Multi-Threading</a> <a href="/tags/Meta-Classes/" style="font-size: 15px;">Meta Classes</a> <a href="/tags/Merge-Sort/" style="font-size: 15px;">Merge Sort</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Magic/" style="font-size: 15px;">Magic</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/MST/" style="font-size: 15px;">MST</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lifetime/" style="font-size: 15px;">Lifetime</a> <a href="/tags/LCA/" style="font-size: 15px;">LCA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Initiation/" style="font-size: 15px;">Initiation</a> <a href="/tags/Information-Theory/" style="font-size: 15px;">Information Theory</a> <a href="/tags/Infinite-Recursion/" style="font-size: 15px;">Infinite Recursion</a> <a href="/tags/IndexedDB/" style="font-size: 15px;">IndexedDB</a> <a href="/tags/Haskell/" style="font-size: 15px;">Haskell</a> <a href="/tags/Generator/" style="font-size: 15px;">Generator</a> <a href="/tags/GIL/" style="font-size: 15px;">GIL</a> <a href="/tags/Front-End/" style="font-size: 15px;">Front End</a> <a href="/tags/Font/" style="font-size: 15px;">Font</a> <a href="/tags/Float-Number/" style="font-size: 15px;">Float Number</a> <a href="/tags/File-Permissions/" style="font-size: 15px;">File Permissions</a> <a href="/tags/Fast-Inverse-Square-Root-Algorithm/" style="font-size: 15px;">Fast Inverse Square Root Algorithm</a> <a href="/tags/Django-Channels/" style="font-size: 15px;">Django Channels</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Delphi/" style="font-size: 15px;">Delphi</a> <a href="/tags/Decorator-Pattern/" style="font-size: 15px;">Decorator Pattern</a> <a href="/tags/DDoS/" style="font-size: 15px;">DDoS</a> <a href="/tags/Cython/" style="font-size: 15px;">Cython</a> <a href="/tags/Coroutine/" style="font-size: 15px;">Coroutine</a> <a href="/tags/Conclusion/" style="font-size: 15px;">Conclusion</a> <a href="/tags/Binary-Indexed-Tree/" style="font-size: 15px;">Binary Indexed Tree</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Automatic-Test/" style="font-size: 15px;">Automatic Test</a></div></div><div class="widget"><div class="widget-title">Recent Articles</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021-05-30-indexeddb-efficient-bulk-mutations/">Perform Efficient Bulk Mutations in IndexedDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-05-16-cython-auto-reload/">Auto Rebuild .pyx Files with pyximport</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-05-07-cython-and-threads/">Cython and Threads</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-10-obtain-a-random-unused-tcp-port-with-bash/">Obtain a Random Unused TCP Port with Bash</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-15-information-theory-kl-divergence/">Information Theory: KL Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-04-information-theory-entropy-and-mutual-information/">Information Theory: Entropy and Mutual Information</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-10-yakimono/">铁板烧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-03-xjx/">西郊线</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-01-proof-of-gumbel-max-trick/">Proof of the Gumbel Max Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06-26-option-as_ref/">Option::as_ref</a></li></ul></div><div class="widget"><div class="widget-title">Recent Comments</div><script type="text/javascript" src="//hsfzxjy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1" async defer></script></div></div></div></div><div id="footer" style="text-align: center;">© <a href="/" rel="nofollow">#hsfzxjy#.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><div stype="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202001249" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44011202001249号		 </p></a></div></div></div></body>
<script src="/js/jquery.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/fancybox.pack.js"></script>

<link rel="stylesheet" href="/css/jquery.fancybox.css">
<script>$(document).ready(function() {
    $('img').each(function() {
        if ($(this).parent().hasClass('fancybox')) return;
        if ($(this).hasClass('nofancybox')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="caption">' + alt + '</span>');
        $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article');
    });
});</script><script>$(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').fancybox({
     helpers : {
     title: { type: 'inside'}
     }
 });
});
</script><script>window.MathJax = {
    tex: {
        inlineMath: [['$','$']],
        autoload: {
            color: [],
            colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
    },
    "HTML-CSS": {
        linebreaks: { 
            automatic: true, width: "container" 
        }          
    },
    svg: {
        fontCache: 'global'
    },
    options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
    },
    loader: {
        load: ['[tex]/noerrors']
    }
}; 
$(document).ready(function() {
    var script = document.createElement("script");
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"
    //- script.src = "/js/tex-mml-svg.js"
    script.async = true
    script.defer = true
    document.body.appendChild(script)
})</script><script src="/js/gh-buttons.js" defer async></script></html>