<a id="rocket" href="#top" class="show"></a><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Python “黑魔法” 之 EnTech &amp; DeTech | || hsfzxjy ||</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python “黑魔法” 之 EnTech &amp; DeTech</h1><a id="logo" href="/">|| hsfzxjy ||</a><p class="description">言えない言葉は、ここに隠される</p><iframe src="https://ghbtns.com/github-btn.html?user=hsfzxjy&amp;type=follow&amp;count=true" frameborder="0" scrolling="0" width="145px" height="20px" class="github-btn"></iframe></div><div id="nav-menu"><a href="/"><i class="icon-home"></i><span>Home</span></a><a href="/categories/Tech/" class="current"><i class="icon-code"></i><span>Tech</span></a><a href="/categories/Soliloquy/"><i class="icon-life"></i><span>Soliloquy</span></a><a href="/about/"><i class="icon-about"></i><span>Me</span></a><a href="/aggr/"><i class="icon-history"></i><span>Index</span></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">Python “黑魔法” 之 EnTech &amp; DeTech</h1><div class="post-meta">2016-07-21 | <span class="categories"><a href="/categories/Tech/"> Tech</a></span></div><!--if theme.duoshuo--><!--    span.ds-thread-count(data-thread-key=page.path)--><!--if theme.disqus--><!--    span.disqus-comment-count(data-disqus-identifier=page.path)--><div class="post-content "><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<ul>
<li>本文为科普文</li>
<li>本文中的例子在 Ubuntu 14.04 / Python 2.7.11 下运行成功，Python 3+ 的接口有些许不同，需要读者自行转换</li>
</ul>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>先看一段代码：</p>
<p><code>example.py</code>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># -*- Tech=yi -*-</div><div class="line"></div><div class="line">从 math 导入 sin, pi</div><div class="line"></div><div class="line">打印 &apos;sin(pi) =&apos;, sin(pi)</div></pre></td></tr></table></figure></p>
<p>这是什么？！是 Python 吗？可以运行吗？——想必你会问。</p>
<p>我可以明确告诉你：这不是 Python，<strong>但它可以用 Python 解释器运行</strong>。当然，如果你愿意，可以叫它 “Yython” （易语言 + Python）。</p>
<p><img src="//sf.gg/img/bVzuHw" alt></p>
<p>怎么做到的？也许你已经注意到第一行的奇怪注释——没错，秘密全在这里。</p>
<p>这种黑魔法，还要从 <a href="https://www.python.org/dev/peps/pep-0263/" target="_blank" rel="noopener">PEP 263</a> 说起。</p>
<a id="more"></a>
<h2 id="古老的-PEP-263"><a href="#古老的-PEP-263" class="headerlink" title="古老的 PEP 263"></a>古老的 PEP 263</h2><p>我相信 99% 的中国 Python 开发者都曾经为一个问题而头疼——字符编码。那是每个初学者的梦靥。</p>
<p>还记得那天吗？当你试图用代码向它示好：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="string">'你好'</span></div></pre></td></tr></table></figure>
<p>它却给你当头一棒：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SyntaxError: Non-ASCII character &apos;\xe4&apos; in file chi.py on line 1, but no enTech declared</div></pre></td></tr></table></figure>
<p>【一脸懵逼】</p>
<p>于是，你上网查找解决方案。很快，你便有了答案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- Tech=utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">'你好'</span></div></pre></td></tr></table></figure>
<p>其中第一行的注释用于指定解析该文件的编码。</p>
<p>这个特新来自 2001 年的 <a href="https://www.python.org/dev/peps/pep-0263/" target="_blank" rel="noopener">PEP 263 — Defining Python Source Code EnTechs</a>，它的出现是为了解决一个反响广泛的问题：</p>
<blockquote>
<p>In Python 2.1, Unicode literals can only be written using the    Latin-1 based enTech “unicode-escape”. This makes the    programming environment rather unfriendly to Python users who live    and work in non-Latin-1 locales such as many of the Asian    countries. Programmers can write their 8-bit strings using the    favorite enTech, but are bound to the “unicode-escape” enTech    for Unicode literals.</p>
</blockquote>
<p>Python 默认用 ASCII 编码解析文件，给 15 年前的非英文世界开发者造成了不小的困扰——看来 Guido 老爹有些个人主义，设计时只考虑到了英文世界。</p>
<p>提案者设想：<strong>使用一种特殊的文件首注释，用于指定代码的编码</strong>。这个注释的正则原型是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">^[ \t\v]*#.*?Tech[:=][ \t]*([-_.a-zA-Z0-9]+)</div></pre></td></tr></table></figure>
<p>也就是说 <code># -*- Tech=utf-8 -*-</code> 并不是唯一的写法，只是 Emacs 推荐写法而已。诸如 <code># Tech=utf-8</code>、<code># enTech: utf-8</code> 都是合法的——因此你不必惊讶于他人编码声明与你不同。</p>
<p>正则的捕获组 <code>([-_.a-zA-Z0-9]+)</code> 将会被用作查找编码的名称，查找到的编码信息会被用于解码文件。也就是说，<code>import example</code> 背后其实相当于有如下转换过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(<span class="string">'example.py'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</div><div class="line">    content = f.read()</div><div class="line">    enTech = extract_enTech_info(content) <span class="comment"># 解析首注释</span></div><div class="line">    exec(content.decode(enTech))</div></pre></td></tr></table></figure>
<p>问题其实又回到我们常用的 <code>str.encode</code> 和 <code>str.decode</code> 上来了。</p>
<p>可 Python 怎么这么强大？！几乎所有编码它都认得！这是怎么做到的？是标准库？还是内置于解释器中？</p>
<p>一切，都是 <code>codecs</code> 模块在起作用。</p>
<h2 id="codecs"><a href="#codecs" class="headerlink" title="codecs"></a>codecs</h2><p><code>codecs</code> 算是较为冷门的一个模块，更为常用的是 <code>str</code> 的 <code>encode</code>/<code>decode</code> 的方法——但它们本质都是对 <code>codecs</code> 的调用。</p>
<p>打开 <code>/path/to/your/python/lib/enTechs/</code> 目录，你会发现有许多以编码名称命名的 <code>.py</code> 文件，如 <code>utf_8.py</code>、<code>latin_1.py</code>。这些都是系统预定义的编码系统，实现了应对各种编码的逻辑——也就是说：编码系统其实也是普通的模块。</p>
<p>除了内置的编码，用户也可以 <strong>自行定义编码系统</strong>。<code>codecs</code> 暴露了一个 <code>register</code> 函数，用于注册自定义编码。<code>register</code> 签名如下：</p>
<blockquote>
<p><strong>codecs.register(search_function)</strong>Register a codec search function. Search functions are expected to take one argument, the enTech name in all lower case letters, and return a CodecInfo object having the following attributes:</p>
<ul>
<li>name: The name of the enTech;</li>
<li>encode: The stateless enTech function;</li>
<li>decode: The stateless deTech function;</li>
<li>incrementalencoder: An incremental encoder class or factory function;</li>
<li>incrementaldecoder: An incremental decoder class or factory function;</li>
<li>streamwriter: A stream writer class or factory function;</li>
<li>streamreader: A stream reader class or factory function.</li>
</ul>
</blockquote>
<p><code>encode</code> 和 <code>decode</code> 是无状态的编码/解码的函数，简单说就是：前一个被编解码的字符串与后一个没有关联。如果你想用 <code>codecs</code> 系统进行语法树解析，解析逻辑最好不要写在这里，因为代码的连续性无法被保证；<code>incremental*</code> 则是有状态的解析类，能弥补 <code>encode</code>、<code>decode</code> 的不足；<code>stream*</code> 是流相关的解析类，行为通常与 <code>encode</code>/<code>decode</code> 相同。</p>
<p>关于这六个对象的具体写法，可以参考 <code>/path/to/your/python/lib/enTechs/rot_13.py</code>，该文件实现了一个简单的密码系统。</p>
<p>那么，是时候揭开真相了。</p>
<h2 id="所谓的-“Yython”"><a href="#所谓的-“Yython”" class="headerlink" title="所谓的 “Yython”"></a>所谓的 “Yython”</h2><p>黑魔法其实并不神秘，照猫画虎定义好相应的接口即可。作为例子，这里只处理用到的关键字：</p>
<p><code>yi.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># enTech=utf8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> codecs</div><div class="line"></div><div class="line">yi_map = &#123;</div><div class="line">    <span class="string">u'从'</span>: <span class="string">'from'</span>,</div><div class="line">    <span class="string">u'导入'</span>: <span class="string">'import'</span>,</div><div class="line">    <span class="string">u'打印'</span>: <span class="string">'print'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(input)</span>:</span></div><div class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> yi_map.items():</div><div class="line">        input = input.replace(value, key)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> input.encode(<span class="string">'utf8'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(input)</span>:</span></div><div class="line">    input = input.decode(<span class="string">'utf8'</span>)</div><div class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> yi_map.items():</div><div class="line">        input = input.replace(key, value)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> input</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Codec</span><span class="params">(codecs.Codec)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(self, input, errors=<span class="string">"strict"</span>)</span>:</span></div><div class="line">        input = encode(input)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (input, len(input))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(self, input, errors=<span class="string">"strict"</span>)</span>:</span></div><div class="line">        input = decode(input)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (input, len(input))</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IncrementalEncoder</span><span class="params">(codecs.IncrementalEncoder)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(self, input, final=False)</span>:</span></div><div class="line">        <span class="keyword">return</span> encode(input)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IncrementalDecoder</span><span class="params">(codecs.IncrementalDecoder)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(self, input, final=False)</span>:</span></div><div class="line">        <span class="keyword">return</span> decode(input)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StreamWriter</span><span class="params">(Codec, codecs.StreamWriter)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StreamReader</span><span class="params">(Codec, codecs.StreamReader)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">register_entry</span><span class="params">(enTech)</span>:</span></div><div class="line">    <span class="keyword">return</span> codecs.CodecInfo(</div><div class="line">        name=<span class="string">'yi'</span>,</div><div class="line">        encode=Codec().encode,</div><div class="line">        decode=Codec().decode,</div><div class="line">        incrementalencoder=IncrementalEncoder,</div><div class="line">        incrementaldecoder=IncrementalDecoder,</div><div class="line">        streamwriter=StreamWriter,</div><div class="line">        streamreader=StreamReader</div><div class="line">    ) <span class="keyword">if</span> enTech == <span class="string">'yi'</span> <span class="keyword">else</span> <span class="keyword">None</span></div></pre></td></tr></table></figure>
<p>在命令行里注册一下，就可以看到激动人心的结果了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> codecs, yi</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>codecs.register(yi.register_entry)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> example</div><div class="line">sin(pi) = <span class="number">1.22464679915e-16</span></div></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>有时，对习以为常的东西深入了解一下，说不定会有惊人的发现。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://docs.python.org/2.7/library/codecs.html" target="_blank" rel="noopener">codecs - Codec registry and base classes</a></li>
</ul>
</div><div class="tags"><a href="/tags/Python/">Python</a><a href="/tags/codecs/">codecs</a></div><div class="post-nav"><a href="/2016-07-30-recursively-calling-when-decorating-a-python-class/" class="pre">«神坑·Python 装饰类无限递归</a><a href="/2016-06-05-alternative-key-maps-under-ubuntu/" class="next">Ubuntu 重新映射键盘布局»</a></div><div id="disqus_thread"><div id="no-comment"> <h2>OOPS! </h2><span>A comment box should be right here...</span><span>But it was gone due to network issues :-(</span><span>If you want to leave comments, make sure you have access to <a href="https://disqus.com">disqus.com</a>.</span></div><script>var disqus_shortname = 'hsfzxjy';
var disqus_identifier = '2016-07-21-python-encoding-and-decoding/';
var disqus_title = 'Python “黑魔法” 之 EnTech &amp; DeTech';
var disqus_url = 'http://i.hsfzxjy.site/2016-07-21-python-encoding-and-decoding/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('head')[0]).appendChild(dsq);
  dsq.onerror = function () {
    $("#no-comment").addClass("show");
  }
})();</script><script id="dsq-count-scr" src="//hsfzxjy.disqus.com/count.js" async="async"></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title">Navigations</div><ul><li><a href="/archives/" class="widget-item"><i class="icon-archives"></i><span>Archives</span></a></li><li><a href="/works/" class="widget-item"><i class="icon-works"></i><span>Masterpieces</span></a></li><li><a href="/atom.xml" class="widget-item"><i class="icon-rss"></i><span>RSS</span></a></li></ul></div><div class="widget"><div class="widget-title">Categories</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Soliloquy/">Soliloquy</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">65</span></li></ul></div><div class="widget"><div class="widget-title">Tags</div><div class="tagcloud"><a href="/tags/黑魔法/" style="font-size: 15px;">黑魔法</a> <a href="/tags/诗/" style="font-size: 15px;">诗</a> <a href="/tags/生活杂感/" style="font-size: 15px;">生活杂感</a> <a href="/tags/游记/" style="font-size: 15px;">游记</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/数论/" style="font-size: 15px;">数论</a> <a href="/tags/成人礼/" style="font-size: 15px;">成人礼</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/不经意间的感动/" style="font-size: 15px;">不经意间的感动</a> <a href="/tags/rust/" style="font-size: 15px;">rust</a> <a href="/tags/proxychains/" style="font-size: 15px;">proxychains</a> <a href="/tags/probability/" style="font-size: 15px;">probability</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/lifetime/" style="font-size: 15px;">lifetime</a> <a href="/tags/codecs/" style="font-size: 15px;">codecs</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/WiseCity/" style="font-size: 15px;">WiseCity</a> <a href="/tags/Win32/" style="font-size: 15px;">Win32</a> <a href="/tags/Web-Design/" style="font-size: 15px;">Web Design</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/UVa/" style="font-size: 15px;">UVa</a> <a href="/tags/Translation/" style="font-size: 15px;">Translation</a> <a href="/tags/Sublime-Text/" style="font-size: 15px;">Sublime Text</a> <a href="/tags/String-Template/" style="font-size: 15px;">String Template</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Regular-Expression/" style="font-size: 15px;">Regular Expression</a> <a href="/tags/Reentrancy/" style="font-size: 15px;">Reentrancy</a> <a href="/tags/RMPE/" style="font-size: 15px;">RMPE</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pruning/" style="font-size: 15px;">Pruning</a> <a href="/tags/Pascal/" style="font-size: 15px;">Pascal</a> <a href="/tags/POSIX/" style="font-size: 15px;">POSIX</a> <a href="/tags/OOP/" style="font-size: 15px;">OOP</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/NOIP/" style="font-size: 15px;">NOIP</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Multi-Threading/" style="font-size: 15px;">Multi-Threading</a> <a href="/tags/Meta-Classes/" style="font-size: 15px;">Meta Classes</a> <a href="/tags/Merge-Sort/" style="font-size: 15px;">Merge Sort</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/MST/" style="font-size: 15px;">MST</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/LCA/" style="font-size: 15px;">LCA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Infinite-Recursion/" style="font-size: 15px;">Infinite Recursion</a> <a href="/tags/Haskell/" style="font-size: 15px;">Haskell</a> <a href="/tags/Generator/" style="font-size: 15px;">Generator</a> <a href="/tags/GIL/" style="font-size: 15px;">GIL</a> <a href="/tags/Front-End/" style="font-size: 15px;">Front End</a> <a href="/tags/Font/" style="font-size: 15px;">Font</a> <a href="/tags/Float-Number/" style="font-size: 15px;">Float Number</a> <a href="/tags/File-Permissions/" style="font-size: 15px;">File Permissions</a> <a href="/tags/Fast-Inverse-Square-Root-Algorithm/" style="font-size: 15px;">Fast Inverse Square Root Algorithm</a> <a href="/tags/Django-Channels/" style="font-size: 15px;">Django Channels</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Delphi/" style="font-size: 15px;">Delphi</a> <a href="/tags/Decorator-Pattern/" style="font-size: 15px;">Decorator Pattern</a> <a href="/tags/DDos/" style="font-size: 15px;">DDos</a> <a href="/tags/Coroutine/" style="font-size: 15px;">Coroutine</a> <a href="/tags/Binary-Indexed-Tree/" style="font-size: 15px;">Binary Indexed Tree</a> <a href="/tags/Automatic-Test/" style="font-size: 15px;">Automatic Test</a></div></div><div class="widget"><div class="widget-title">Recent Articles</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019-10-03-xjx/">西郊线</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-01-proof-of-gumbel-max-trick/">Proof of the Gumbel Max Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-07-13-notitle/">別れの前日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06-26-option-as_ref/">Option::as_ref</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06-23-rc-refcell-pattern/">Rc and RefCell tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-10-correlation-matrix/">Visualizing Correlation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-10-notitle/">三月十日杂感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-01-notitle/">三月一日杂感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-02-11-notitle/">二月十一日杂感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-26-notitle/">一月二十六日杂感</a></li></ul></div><div class="widget"><div class="widget-title">Recent Comments</div><script type="text/javascript" src="//hsfzxjy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div></div><div id="footer" style="text-align: center; font-family: sans-serif;">© <a href="/" rel="nofollow">|| hsfzxjy ||.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><div stype="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202001249" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44011202001249号		 </p></a></div></div></div></body><script src="/js/jquery.min.js"></script>
<script src="/js/totop.js"></script>
<script src="/js/adjust-wechat.js"></script><script src="/js/fancybox.pack.js"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script>$(document).ready(function() {
    $('img').each(function() {
        if ($(this).parent().hasClass('fancybox')) return;
        if ($(this).hasClass('nofancybox')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="caption">' + alt + '</span>');
        $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article');
    });
});</script><script>$(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').fancybox({
     helpers : {
     title: { type: 'inside'}
     }
 });
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$']]},
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
        noReflows: false,
        imageFont: null,
        webFont: null
    }
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></html>