<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Information Theory: Entropy and Mutual Information | #hsfzxjy#</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><a id="rocket" href="#top" class="show"></a><script>if (/micromessenger/.test(navigator.userAgent.toLowerCase())) {
    var style = document.createElement("style")
    style.type = "text/css"
    var text = "#header.hide-wx { display: none!important; }"
    style.appendChild(document.createTextNode(text))

    document.head.appendChild(style)
}
</script><div id="header" class="hide-wx"><div class="site-name"><h1 class="hidden">Information Theory: Entropy and Mutual Information</h1><a id="logo" href="/">#hsfzxjy#</a><p class="description">言えない言葉は、ここに隠される</p><a target="_blank" rel="noopener" href="https://github.com/hsfzxjy" data-color-scheme="no-preference: light; light: light; dark: light;" data-show-count="true" aria-label="Follow @hsfzxjy on GitHub" style="display: none;" class="github-button">Follow @hsfzxjy</a></div><div id="nav-menu"><span class="before"></span><div><a href="/"><i class="icon-home"></i><span>Home</span></a><a href="/categories/Tech/" class="current"><i class="icon-code"></i><span>Tech</span></a><a href="/categories/Soliloquy/"><i class="icon-life"></i><span>Soliloquy</span></a><a href="/works/"><i class="icon-works"></i><span>Projects</span></a><a href="/about/"><i class="icon-about"></i><span>Me</span></a><a href="/aggr/"><i class="icon-history"></i><span>Index</span></a></div><span class="after"></span></div></div><div id="layout" class="pure-g"><div id="left-panel" class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">Information Theory: Entropy and Mutual Information</h1><div class="post-meta">2020-01-04 | <span class="categories"><a href="/categories/Tech/"> Tech</a></span></div><!--if theme.duoshuo--><!--    span.ds-thread-count(data-thread-key=page.path)--><!--if theme.disqus--><!--    span.disqus-comment-count(data-disqus-identifier=page.path)--><div lang="en" class="post-content "><p>Given a discrete r.v. $X$, where $X$ ranged in ${a_1, \ldots, a_n}$, $\mathbb{P}(X=a_k)=p_k$. Entropy $H(X)$ is defined as:</p>
$$H(X)= - \sum_k p_k \log p_k$$

<p style="text-indent: 0; margin-top: 0;"> When regarded as a function of ${p_k}$, entropy satisfies the following properties:</p>
<ol>
<li> $H(p_1,\ldots,p_n)$ is continuous, and non-negative;</li>
<li> $H(p_1,\ldots,p_n)$ is convex w.r.t. $(p_1,\ldots,p_n)$;</li>
<li> $H(p_1,\ldots,p_n)$ has a unique maxima $(\frac{1}{n},\ldots,\frac{1}{n})$;</li>
<li> $H(n):=H(\frac{1}{n},\ldots,\frac{1}{n})$ increases along with $n$;</li>
<li> $H(p_1,\ldots,p_n)=H(p_1+\ldots+p_k,p_{k+1},\ldots,p_n)+(p_1+\ldots+p_k)H(p_{k+1}’,\ldots,p_n’)$.</li>
</ol>
<p style="text-indent: 0; margin-top: 0;"> Property 5 is so-called addictivity. That is, if we observe $X$ in two steps, firstly obtaining a value from ${\hat{a},a_{k+1},\ldots,a_n}$ and then another value from ${a_1,\ldots,a_k}$ if $\hat{a}$ selected, the entropy of the whole system should be sum of these two subsystems.</p>
<p>Note that a function satisfying property 1, 4, 5 must have a form of $H(\vec{p})= - C \sum_k p_k \log p_k$, which reveals that entropy function is unique.</p>
<p>Entropy measures the <strong>uncertainty</strong> of a random value. Intuitively, entropy reaches its maximum $\log n$ when all alphabets occur with same probability, and likewise has a minimum of $0$ if $p_k=1$ for some $k$.</p>
<p>Entropy also represents the smallest average length to encode a message. Say we have a message consisting of alphabets $a_1,\ldots,a_n$, occurring with probability $p_1,\ldots,p_n$. Now we want to assign a code (an $N$-ary string) to each alphabet, with no two codes sharing a same prefix. The length of the codes are denoted as $l_1,\ldots,l_n$. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shannon%27s_source_coding_theorem">Shannon’s source coding theroem</a> states that the average code length $\sum_k p_k l_k$ could not be less than $H(p_1,\ldots,p_n)$ (taking $N$ as logarithm base).</p>
<a id="more"></a>

<p>We may generalize the definition to 2D random variables likewisely. Suppose $\mathbb{P}((X,Y)=(a_k,b_j))$ $=p(a_k,b_j)$. We define: $$H(XY)=\sum_{k,j} - p(a_k,b_j) \log p(a_k,b_j)$$. Rewrite the formula as:</p>
$$
\begin{align}
H(XY) &= \sum_{k,j} - p(a_k,b_j) \log p(a_k,b_j) \\
      &= \sum_k\sum_j - p(a_k,b_j) \log \left[ p(b_j) p(a_k|b_j) \right] \\
      &= \sum_j -p(b_j) \log p(b_j) - \sum_j p(b_j) \sum_k p(a_k|b_j) \log p(a_k|b_j) \\
      &= H(Y) - \sum_j p(b_j) H(X|b_j) \\
      &= H(Y) + H(X|Y) \\
\end{align}$$

<p style="text-indent: 0; margin-top: 0;"> where $H(X|Y)$ is weighted average of $H(X|\cdot)$, called <strong>conditional entropy</strong>. Symmetrically, we have $H(X)+H(Y|X)=H(Y)+H(X|Y)$. Further we have $H(XY) \leq H(X)+H(Y)$, since:</p>
$$
\begin{align}
H(XY)-H(X)-H(Y) &= \sum_{k,j} p(a_k,b_j) \log \frac{p(a_k)p(b_j)}{p(a_k,b_j)} \\
 &\leq \sum_{k,j} p(a_k,b_j) \left[ \frac{p(a_k)p(b_j)}{p(a_k,b_j)} - 1 \right] \\
 &=0
\end{align}$$

<p style="text-indent: 0; margin-top: 0;"> the equality holds $\iff X, Y$ are independent.</p>
<p>In summary, we have:</p>
$$\begin{align}
H(XY) &\leq H(X)+H(Y) \\
H(Y|X) &\leq H(Y) \\
H(X|Y) &\leq H(X) \\
\end{align}$$

<p style="text-indent: 0; margin-top: 0;"> The latter two are intuitive – entropy (uncertainty) decreases if provided some prior.</p>
<h2 id="Discrete-Mutual-Information"><a href="#Discrete-Mutual-Information" class="headerlink" title="Discrete Mutual Information"></a>Discrete Mutual Information</h2><p>The mutual information of $X,Y$ is defined as:</p>
$$\begin{align}
I(X|Y) &= H(X)-H(X|Y) \\
       &= - \sum_k p(a_k) \log p(a_k) + \sum_j \sum_k p(a_k,b_j) \log p(a_k|b_j) \\
       &= \sum_{j,k} p(a_k,b_j) \log \frac{p(a_k, b_j)}{p(a_k)p(b_j)}
\end{align}$$

<p style="text-indent: 0; margin-top: 0;"> Intuitively, $I(X;Y)$ is the reduced information after prior $Y$ provided. It’s worth noting that $I(X;Y)=I(Y;X)$ and thus $I(\cdot;\cdot)$ is symmetric. </p>
<p>We can define conditional mutual information likewisely:</p>
$$\begin{align}
I(X;Y|Z) &= \sum_i p(z_i) I(X|z_i;Y|z_i) \\
         &= \sum_i p(z_i) \sum_{k,j} p(a_k,b_j|z_i) \log \frac{p(a_k, b_j|z_i)}{p(a_k|z_i)p(b_j|z_i)} \\
         &= \sum_{i,j,k} p(a_k,b_j,z_i) \log \frac{p(a_k, b_j,z_i)p(z_i)}{p(a_k,z_i)p(b_j,z_i)}
\end{align}$$

<p>Some facts can be derived using the definition of entropy and mutual information:</p>
$$\begin{align}
I(X;Y)   &= H(X) - H(X|Y) \\
         &= H(X) + H(Y) - H(XY) \\
I(X;YZ)  &= H(X) + H(YZ) - H(XYZ) \\
I(X;Y|Z) &= H(X|Z) - H(X|YZ) \\
         &= H(XZ) + H(YZ) - H(Z) - H(XYZ)
\end{align}$$


<p style="text-indent: 0; margin-top: 0;"> We can further define mutual information among three (or more) variables as:</p>
$$\begin{align}
I(X;Y;Z) &= I(X;Y)-I(X;Y|Z) \\
         &= H(X)+H(Y)+H(Z)-H(XY)-H(YZ)-H(XZ)+H(XYZ) \\
\end{align}$$


<p style="text-indent: 0; margin-top: 0;"> We may observse some similarity between the above formula and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inclusion%E2%80%93exclusion_principle">Inclusion-Exclusion Principle</a>. In fact, we can build a formal correspondence between entropy and set measure, as:</p>
$$\begin{matrix}
&H(X)=\mu(A)     &H(XY)=\mu(A \cup B) \\
&H(X|Y)=\mu(A-B) &I(X;Y)=\mu(A \cap B) \\
&H(X;Y|Z)=\mu((A \cap B)-C) &I(X;Y;Z)=\mu(A \cap B \cap C)
\end{matrix}$$

<p style="text-indent: 0; margin-top: 0;"> where $\mu$ is some set measure. The correspondence may be used as a helper for memorizing.</p>
<h2 id="Continuous-Cases"><a href="#Continuous-Cases" class="headerlink" title="Continuous Cases"></a>Continuous Cases</h2><p>We first try to generalize entropy to continuous r.v.. Suppose $X$ has pdf $p(x)$, and $\pi={x_i}_{-\infty}^\infty$ is a partition of $\mathbb{R}$, $|\pi|=\Delta x$. We may resemble discrete cases and write down the formula of “entropy”:</p>
$$\sum_i - p(x_i) \log (p(x_i) \Delta x)$$

<p style="text-indent: 0; margin-top: 0;"> Taking $\Delta x \rightarrow 0$, we have:</p>
$$\begin{align}
&\lim_{\Delta x \rightarrow 0}\sum_i - p(x_i) \log (p(x_i) \Delta x) \\
=&\int -p(x) \log p(x) dx - \lim_{\Delta x \rightarrow 0}\sum_i - p(x_i) \log \Delta x
\end{align}$$

<p style="text-indent: 0; margin-top: 0;"> In practice, we omit the second term (since it’s infinite) and define the first one as <strong>differential entropy</strong>:</p>
$$h(X):=\int_\mathbb{R} -p(x) \log p(x) dx$$

<p>We can define $h(X|Y)$ and $I(X;Y)$ likewisely.</p>
</div><div class="tags"><a href="/tags/Information-Theory/">Information Theory</a></div><div class="post-nav"><a href="/2020-01-15-information-theory-kl-divergence/" class="pre">«Information Theory: KL Divergence</a><a href="/2019-12-10-yakimono/" class="next">铁板烧»</a></div><div id="disqus_thread"><div id="no-comment"> <h2>OOPS! </h2><span>A comment box should be right here...</span><span>But it was gone due to network issues :-(</span><span>If you want to leave comments, make sure you have access to <a target="_blank" rel="noopener" href="https://disqus.com">disqus.com</a>.</span></div><script>var disqus_shortname = 'hsfzxjy';
var disqus_identifier = '2020-01-04-information-theory-entropy-and-mutual-information/';
var disqus_title = 'Information Theory: Entropy and Mutual Information';
var disqus_url = 'http://i.hsfzxjy.site/2020-01-04-information-theory-entropy-and-mutual-information/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.defer = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('head')[0]).appendChild(dsq);
  dsq.onerror = function () {
    $("#no-comment").addClass("show");
  }
})();</script><script id="dsq-count-scr" src="//hsfzxjy.disqus.com/count.js" async defer></script></div></div></div></div><div id="right-panel" class="pure-u-1-4"><span class="toggle-menu">&times; <span></span></span><div id="sidebar"><div class="widget"><div class="widget-title">Navigations</div><ul><li><a href="/works/" class="widget-item"><i class="icon-works"></i><span>Publications &amp; Projects</span></a></li><li><a href="/archives/" class="widget-item"><i class="icon-archives"></i><span>Archives</span></a></li><li><a href="/atom.xml" class="widget-item"><i class="icon-rss"></i><span>RSS</span></a></li></ul></div><div class="widget"><div class="widget-title">Categories</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Soliloquy/">Soliloquy</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">70</span></li></ul></div><div class="widget"><div class="widget-title">Tags</div><div class="tagcloud"><a href="/tags/proxychains/" style="font-size: 15px;">proxychains</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/WiseCity/" style="font-size: 15px;">WiseCity</a> <a href="/tags/Win32/" style="font-size: 15px;">Win32</a> <a href="/tags/Web-Design/" style="font-size: 15px;">Web Design</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/UVa/" style="font-size: 15px;">UVa</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Translation/" style="font-size: 15px;">Translation</a> <a href="/tags/Sublime-Text/" style="font-size: 15px;">Sublime Text</a> <a href="/tags/String-Template/" style="font-size: 15px;">String Template</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/Regular-Expression/" style="font-size: 15px;">Regular Expression</a> <a href="/tags/Reentrancy/" style="font-size: 15px;">Reentrancy</a> <a href="/tags/Random-Thoughts/" style="font-size: 15px;">Random Thoughts</a> <a href="/tags/RMPE/" style="font-size: 15px;">RMPE</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pruning/" style="font-size: 15px;">Pruning</a> <a href="/tags/Probability/" style="font-size: 15px;">Probability</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/Pascal/" style="font-size: 15px;">Pascal</a> <a href="/tags/POSIX/" style="font-size: 15px;">POSIX</a> <a href="/tags/OOP/" style="font-size: 15px;">OOP</a> <a href="/tags/Number-Theory/" style="font-size: 15px;">Number Theory</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/NOIP/" style="font-size: 15px;">NOIP</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Multi-Threading/" style="font-size: 15px;">Multi-Threading</a> <a href="/tags/Meta-Classes/" style="font-size: 15px;">Meta Classes</a> <a href="/tags/Merge-Sort/" style="font-size: 15px;">Merge Sort</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Magic/" style="font-size: 15px;">Magic</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/MST/" style="font-size: 15px;">MST</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lifetime/" style="font-size: 15px;">Lifetime</a> <a href="/tags/LCA/" style="font-size: 15px;">LCA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Initiation/" style="font-size: 15px;">Initiation</a> <a href="/tags/Information-Theory/" style="font-size: 15px;">Information Theory</a> <a href="/tags/Infinite-Recursion/" style="font-size: 15px;">Infinite Recursion</a> <a href="/tags/IndexedDB/" style="font-size: 15px;">IndexedDB</a> <a href="/tags/Haskell/" style="font-size: 15px;">Haskell</a> <a href="/tags/Generator/" style="font-size: 15px;">Generator</a> <a href="/tags/GIL/" style="font-size: 15px;">GIL</a> <a href="/tags/Front-End/" style="font-size: 15px;">Front End</a> <a href="/tags/Font/" style="font-size: 15px;">Font</a> <a href="/tags/Float-Number/" style="font-size: 15px;">Float Number</a> <a href="/tags/File-Permissions/" style="font-size: 15px;">File Permissions</a> <a href="/tags/Fast-Inverse-Square-Root-Algorithm/" style="font-size: 15px;">Fast Inverse Square Root Algorithm</a> <a href="/tags/Django-Channels/" style="font-size: 15px;">Django Channels</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Delphi/" style="font-size: 15px;">Delphi</a> <a href="/tags/Decorator-Pattern/" style="font-size: 15px;">Decorator Pattern</a> <a href="/tags/DDoS/" style="font-size: 15px;">DDoS</a> <a href="/tags/Cython/" style="font-size: 15px;">Cython</a> <a href="/tags/Coroutine/" style="font-size: 15px;">Coroutine</a> <a href="/tags/Conclusion/" style="font-size: 15px;">Conclusion</a> <a href="/tags/Binary-Indexed-Tree/" style="font-size: 15px;">Binary Indexed Tree</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Automatic-Test/" style="font-size: 15px;">Automatic Test</a></div></div><div class="widget"><div class="widget-title">Recent Articles</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021-05-30-indexeddb-performant-bulk-mutations/">Performant Bulk Mutations in IndexedDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-05-16-cython-auto-reload/">Auto Rebuild .pyx Files with pyximport</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-05-07-cython-and-threads/">Cython and Threads</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-10-obtain-a-random-unused-tcp-port-with-bash/">Obtain a Random Unused TCP Port with Bash</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-15-information-theory-kl-divergence/">Information Theory: KL Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-04-information-theory-entropy-and-mutual-information/">Information Theory: Entropy and Mutual Information</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-10-yakimono/">铁板烧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-03-xjx/">西郊线</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-01-proof-of-gumbel-max-trick/">Proof of the Gumbel Max Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06-26-option-as_ref/">Option::as_ref</a></li></ul></div><div class="widget"><div class="widget-title">Recent Comments</div><script type="text/javascript" src="//hsfzxjy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1" async defer></script></div></div></div></div><div id="footer" style="text-align: center;">© <a href="/" rel="nofollow">#hsfzxjy#.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><div stype="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202001249" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44011202001249号		 </p></a></div></div></div></body>
<script src="/js/jquery.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/fancybox.pack.js"></script>

<link rel="stylesheet" href="/css/jquery.fancybox.css">
<script>$(document).ready(function() {
    $('img').each(function() {
        if ($(this).parent().hasClass('fancybox')) return;
        if ($(this).hasClass('nofancybox')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="caption">' + alt + '</span>');
        $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article');
    });
});</script><script>$(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').fancybox({
     helpers : {
     title: { type: 'inside'}
     }
 });
});
</script><script>window.MathJax = {
    tex: {
        inlineMath: [['$','$']],
        autoload: {
            color: [],
            colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
    },
    "HTML-CSS": {
        linebreaks: { 
            automatic: true, width: "container" 
        }          
    },
    svg: {
        fontCache: 'global'
    },
    options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
    },
    loader: {
        load: ['[tex]/noerrors']
    }
}; 
$(document).ready(function() {
    var script = document.createElement("script");
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"
    //- script.src = "/js/tex-mml-svg.js"
    script.async = true
    script.defer = true
    document.body.appendChild(script)
})</script><script src="/js/gh-buttons.js" defer async></script></html>