<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Haskell 笔记：Monad 引论 | #hsfzxjy#</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><a id="rocket" href="#top" class="show"></a><script>if (/micromessenger/.test(navigator.userAgent.toLowerCase())) {
    var style = document.createElement("style")
    style.type = "text/css"
    var text = "#header.hide-wx { display: none!important; }"
    style.appendChild(document.createTextNode(text))

    document.head.appendChild(style)
}
</script><div id="header" class="hide-wx"><div class="site-name"><h1 class="hidden">Haskell 笔记：Monad 引论</h1><a id="logo" href="/">#hsfzxjy#</a><p class="description">言えない言葉は、ここに隠される</p><a target="_blank" rel="noopener" href="https://github.com/hsfzxjy" data-color-scheme="no-preference: light; light: light; dark: light;" data-show-count="true" aria-label="Follow @hsfzxjy on GitHub" style="display: none;" class="github-button">Follow @hsfzxjy</a></div><div id="nav-menu"><span class="before"></span><div><a href="/"><i class="icon-home"></i><span>Home</span></a><a href="/categories/Tech/" class="current"><i class="icon-code"></i><span>Tech</span></a><a href="/categories/Soliloquy/"><i class="icon-life"></i><span>Soliloquy</span></a><a href="/works/"><i class="icon-works"></i><span>Projects</span></a><a href="/about/"><i class="icon-about"></i><span>Me</span></a><a href="/aggr/"><i class="icon-history"></i><span>Index</span></a></div><span class="after"></span></div></div><div id="layout" class="pure-g"><div id="left-panel" class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">Haskell 笔记：Monad 引论</h1><div class="post-meta">2018-12-14 | <span class="categories"><a href="/categories/Tech/"> Tech</a></span></div><!--if theme.duoshuo--><!--    span.ds-thread-count(data-thread-key=page.path)--><!--if theme.disqus--><!--    span.disqus-comment-count(data-disqus-identifier=page.path)--><div lang="en" class="post-content "><h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>pure functions 看似完美，但却不能模拟现实世界中的诸多任务。这是由于 pure functions 是良定的映射，对于特定的输入值会返回唯一的输出。这种模式在面对如下任务时会显得苍白无力：</p>
<ul>
<li>有可能失败的任务。如大多数的 IO。</li>
<li>依赖外部状态的任务。如（伪）随机数生成器。</li>
<li>非确定性任务，即对于确定的输入可能有多个输出。这种在 IP 中较为少见。</li>
<li>对外界会造成影响的任务。如大多数的写入过程。</li>
</ul>
<p>这些问题可以用数学中的<strong>域扩充技巧</strong>来解决。</p>
<h2 id="域扩充"><a href="#域扩充" class="headerlink" title="域扩充"></a>域扩充</h2><p>在数学中，当定义问题的范畴不足以容纳问题的解时，我们通常会对相关的范畴进行扩充。类似的技巧同样也可以应用在这里。</p>
<p>假设一个不良定的函数 <code>f: A -&gt; B</code>：</p>
<ul>
<li>如果 <code>f</code> 有可能失败，我们可以将 <code>B</code> 扩充为 <code>Err(B) ∪ &#123; reasons of failures &#125;</code>，其中 <code>reasons of failures</code> 可能是对异常的描述，也可以是空值一类的东西。则 <code>f&#39;: A -&gt; Err(B)</code> 是良定的映射，且与 <code>f</code> 行为一致。事实上，这就是 Maybe Monad 和 Either Monad。</li>
<li>如果 <code>f</code> 依赖于外部状态，我们定义 <code>Pref(B)</code> 为 <strong>从外部状态空间到 B 的映射的全体</strong>，则 <code>f&#39;: A -&gt; Pref(B)</code> 为良定的映射，且行为和 <code>f</code> 一致。换言之，对于特定的输入 <code>a</code>，<code>f&#39;(a)</code> 返回一个函数，其中蕴含了已知 <code>a</code> 时如何从各种不同状态得到结果的逻辑。事实上，这就是 State Monad。</li>
<li>如果 <code>f</code> 具有非确定性，我们将 <code>B</code> 扩充为 <code>Power(B)</code>，即 <code>B</code> 的幂集。则 <code>f&#39;: A -&gt; Power(B)</code> 为良定的映射，且行为与 <code>f</code> 一致。事实上，这就是 List Monad。</li>
<li>如果 <code>f</code> 依赖于真实世界，我们将 <code>B</code> 扩充为 <code>IO(B)</code>，其中的元素为一些值域为 <code>B</code> 的<strong>伪函数</strong>，可能对真实世界有影响。这些伪函数已经脱离了 pure functions 的范畴，但将它们看成元素是没有问题的。如此一来 <code>f&#39;: A -&gt; IO(B)</code> 为良定的映射，且行为与 <code>f</code> 一致。事实上，这就是 IO Monad。</li>
</ul>
<p>以上操作都有一个共同点，即对一个不良定函数的值域做了扩充，使之变成良定函数。如果用 Haskell 语言描述，它们都有相似的型：<code>f :: a -&gt; m b</code>，其中 <code>m</code> 为扩充规则。</p>
<p>一个问题随之而来：这样的新函数该怎么结合？为此我们要对相关逻辑进行抽象。这就是 Monad。</p>
<h2 id="Monad"><a href="#Monad" class="headerlink" title="Monad"></a>Monad</h2><p>这里我们尝试从实际需求出发，导出一个 Type Constructor 成为 Monad 的必要条件。</p>
<p>约定两个名称：</p>
<ul>
<li>称 <code>a -&gt; m b</code> 型函数为 monadic function</li>
<li>称 <code>a -&gt; b</code> 型函数为 non-monadic function</li>
</ul>
<p>首先需要解决的是 monadic functions 如何结合的问题。这个问题具有重要的现实意义。monadic function 常常代表某种计算任务，它们之间的结合相当于把若干计算任务串行化，而后者是非常常见的需求。</p>
<p>我们希望有一种运算符有如下的类型 <code>(b -&gt; m c) -&gt; (a -&gt; m b) -&gt; (a -&gt; m c)</code>，在此记为 <code>&gt;=&gt;</code> （因其形状，常被叫做 fish operator）。一个自然的想法是，Monad <code>m</code> 需要某种平凡的拆箱操作 <code>extract&#39; :: m a -&gt; a</code>。所谓“平凡”，即 <code>extract&#39;</code> 不应该丢失参数的任何信息。但这往往不能实现，因为 <code>m a</code> 通常会比 <code>a</code> 包含更多的信息，导致 <code>extract&#39;</code> 无法构成良定的映射。例如 <code>Maybe a</code> 中的值 <code>Nothing</code> 就无法在 <code>a</code> 中找到对应的值。</p>
<p>而事实上，我们不需要条件这么强的拆箱操作。在 <code>m</code> 已是 Functor 的情况下，拆箱操作可以弱化为 <code>join :: m (m a) -&gt; m a</code>。我们尝试用 <code>fmap</code>、 <code>join</code> 合成 <code>&gt;=&gt;</code>。</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">f</span> :: b -&gt; m c</span><br><span class="line"><span class="title">g</span> :: a -&gt; m b</span><br><span class="line"></span><br><span class="line"><span class="title">fmap</span> f :: m b -&gt; m (m c)</span><br><span class="line">(fmap f) . g :: a -&gt; m (m c)</span><br><span class="line"><span class="title">join</span> . (fmap f) . g :: a -&gt; m c</span><br><span class="line"></span><br><span class="line"><span class="comment">-- i.e. </span></span><br><span class="line"></span><br><span class="line"><span class="title">f</span> &gt;=&gt; g = join . (fmap f) . g</span><br></pre></td></tr></table></figure>

<p>Functor 的假设是容易成立的。当然我们可以定义多个不同的 <code>fmap</code>，如此产生的 Monad 会有不同的语义。<code>join</code> 的假设也是容易成立的，<code>m (m a)</code> 通常和 <code>m a</code> 包含相同多的信息。故此做法是实际可行的。</p>
<p>我们再考虑 monadic function 和 non-monadic function 结合的问题。期望有如此一个运算：<code>&gt;.&gt; :: (b -&gt; c) -&gt; (a -&gt; m b) -&gt; (a -&gt; m c)</code>。注意，此处返回值是 <code>a -&gt; m c</code> 而不是 <code>a -&gt; c</code>，因为我们不希望 <code>a -&gt; m b</code> 产生的额外信息有所丢失。自然地，我们希望有一个平凡的装箱操作，<code>return :: a -&gt; m a</code>。如此一来便可结合 <code>&gt;=&gt;</code> 完成上面的运算：</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="title">f</span> :: b -&gt; c</span><br><span class="line"><span class="title">g</span> :: a -&gt; m b</span><br><span class="line"></span><br><span class="line"><span class="title">return</span> . f :: b -&gt; m c</span><br><span class="line">(return . f) &gt;=&gt; g :: a -&gt; m c</span><br><span class="line"></span><br><span class="line"><span class="comment">-- i.e.</span></span><br><span class="line"></span><br><span class="line"><span class="title">f</span> &gt;.&gt; g :: (return . f) &gt;=&gt; g</span><br></pre></td></tr></table></figure>

<p>non-monadic function 和 monadic function 另一个方向的结合是平凡的。</p>
<p>综上我们可以得到成为 Monad 的基本条件：</p>
<ul>
<li>是 Functor，存在 <code>fmap :: (a -&gt; b) -&gt; m a -&gt; m b</code></li>
<li>有一个平凡的拆箱操作 <code>join :: m (m a) -&gt; m a</code></li>
<li>有一个平凡的装箱操作 <code>return :: a -&gt; m a</code></li>
</ul>
<p>为了描述平凡，我们要求三个函数必须满足如下公理（下面的 <code>f</code> 为 non-monadic function）：</p>
<ol>
<li><code>return . f == (fmap f) . return</code> （<code>return</code> 的平凡性）</li>
<li><code>join . fmap (fmap f) == (fmap f) . join</code> （<code>join</code> 的平凡性）</li>
</ol>
<blockquote>
<p>事实上在 Category Theory 中，还有另外两条公理：</p>
<ul>
<li><code>join . (fmap join) == join . join</code></li>
<li><code>join . fmap return == join . return == id</code></li>
</ul>
<p>以上四条公理描述了 <code>Id</code>（恒等 Functor）、<code>m</code>、<code>m^2</code>、<code>m^3</code> 之间的泛性质，并使图交换。</p>
</blockquote>
<h2 id="Monad-Typeclass"><a href="#Monad-Typeclass" class="headerlink" title="Monad Typeclass"></a>Monad Typeclass</h2><p>以下为 Prelude 中的定义：</p>
<figure class="highlight haskell"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> m =&gt; m a <span class="keyword">where</span></span></span><br><span class="line"></span><br><span class="line">    return :: a -&gt; m a</span><br><span class="line">    (&gt;&gt;=)  :: m a -&gt; (a -&gt; m b) -&gt; m b</span><br></pre></td></tr></table></figure>

<p>此处没有出现 <code>join</code>，也没有 fish operator，而是使用了一个更常用的算符 <code>&gt;&gt;=</code> （通常称为 bind operator）。这是因为在实际中我们不直接将函数结合，而是使用 non-pointfree 的写法。</p>
<p>此外，还有 <code>&gt;&gt; :: m a -&gt; m b -&gt; m b</code> 运算符。<code>return</code>、<code>&gt;&gt;=</code>、<code>&gt;&gt;</code> 三者是构成 do-notation 的基础。此处不再赘述。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/Haskell/Category_theory">Haskell/Category Theory</a></li>
<li><a target="_blank" rel="noopener" href="https://cdsmith.wordpress.com/2012/04/18/why-do-monads-matter/">Why Do Monads Matter?</a></li>
</ul>
</div><div class="tags"><a href="/tags/Haskell/">Haskell</a></div><div class="post-nav"><a href="/2018-12-15-haskell-state-monad/" class="pre">«Haskell 笔记：State Monad</a><a href="/2018-11-18-haskell-applicative/" class="next">Haskell 笔记：Applicative»</a></div><div id="disqus_thread"><div id="no-comment"> <h2>OOPS! </h2><span>A comment box should be right here...</span><span>But it was gone due to network issues :-(</span><span>If you want to leave comments, make sure you have access to <a target="_blank" rel="noopener" href="https://disqus.com">disqus.com</a>.</span></div><script>var disqus_shortname = 'hsfzxjy';
var disqus_identifier = '2018-12-14-haskell-monad/';
var disqus_title = 'Haskell 笔记：Monad 引论';
var disqus_url = 'http://i.hsfzxjy.site/2018-12-14-haskell-monad/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.defer = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('head')[0]).appendChild(dsq);
  dsq.onerror = function () {
    $("#no-comment").addClass("show");
  }
})();</script><script id="dsq-count-scr" src="//hsfzxjy.disqus.com/count.js" async defer></script></div></div></div></div><div id="right-panel" class="pure-u-1-4"><span class="toggle-menu">&times; <span></span></span><div id="sidebar"><div class="widget"><div class="widget-title">Navigations</div><ul><li><a href="/works/" class="widget-item"><i class="icon-works"></i><span>Publications &amp; Projects</span></a></li><li><a href="/archives/" class="widget-item"><i class="icon-archives"></i><span>Archives</span></a></li><li><a href="/atom.xml" class="widget-item"><i class="icon-rss"></i><span>RSS</span></a></li></ul></div><div class="widget"><div class="widget-title">Categories</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Soliloquy/">Soliloquy</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">67</span></li></ul></div><div class="widget"><div class="widget-title">Tags</div><div class="tagcloud"><a href="/tags/proxychains/" style="font-size: 15px;">proxychains</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/WiseCity/" style="font-size: 15px;">WiseCity</a> <a href="/tags/Win32/" style="font-size: 15px;">Win32</a> <a href="/tags/Web-Design/" style="font-size: 15px;">Web Design</a> <a href="/tags/Unit-Test/" style="font-size: 15px;">Unit Test</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/UVa/" style="font-size: 15px;">UVa</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Translation/" style="font-size: 15px;">Translation</a> <a href="/tags/Sublime-Text/" style="font-size: 15px;">Sublime Text</a> <a href="/tags/String-Template/" style="font-size: 15px;">String Template</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/Rust/" style="font-size: 15px;">Rust</a> <a href="/tags/Regular-Expression/" style="font-size: 15px;">Regular Expression</a> <a href="/tags/Reentrancy/" style="font-size: 15px;">Reentrancy</a> <a href="/tags/Random-Thoughts/" style="font-size: 15px;">Random Thoughts</a> <a href="/tags/RMPE/" style="font-size: 15px;">RMPE</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Pruning/" style="font-size: 15px;">Pruning</a> <a href="/tags/Probability/" style="font-size: 15px;">Probability</a> <a href="/tags/Poem/" style="font-size: 15px;">Poem</a> <a href="/tags/Pascal/" style="font-size: 15px;">Pascal</a> <a href="/tags/POSIX/" style="font-size: 15px;">POSIX</a> <a href="/tags/OOP/" style="font-size: 15px;">OOP</a> <a href="/tags/Number-Theory/" style="font-size: 15px;">Number Theory</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/NOIP/" style="font-size: 15px;">NOIP</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Multi-Threading/" style="font-size: 15px;">Multi-Threading</a> <a href="/tags/Meta-Classes/" style="font-size: 15px;">Meta Classes</a> <a href="/tags/Merge-Sort/" style="font-size: 15px;">Merge Sort</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Magic/" style="font-size: 15px;">Magic</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/MST/" style="font-size: 15px;">MST</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lifetime/" style="font-size: 15px;">Lifetime</a> <a href="/tags/LCA/" style="font-size: 15px;">LCA</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Initiation/" style="font-size: 15px;">Initiation</a> <a href="/tags/Information-Theory/" style="font-size: 15px;">Information Theory</a> <a href="/tags/Infinite-Recursion/" style="font-size: 15px;">Infinite Recursion</a> <a href="/tags/Haskell/" style="font-size: 15px;">Haskell</a> <a href="/tags/Generator/" style="font-size: 15px;">Generator</a> <a href="/tags/GIL/" style="font-size: 15px;">GIL</a> <a href="/tags/Front-End/" style="font-size: 15px;">Front End</a> <a href="/tags/Font/" style="font-size: 15px;">Font</a> <a href="/tags/Float-Number/" style="font-size: 15px;">Float Number</a> <a href="/tags/File-Permissions/" style="font-size: 15px;">File Permissions</a> <a href="/tags/Fast-Inverse-Square-Root-Algorithm/" style="font-size: 15px;">Fast Inverse Square Root Algorithm</a> <a href="/tags/Django-Channels/" style="font-size: 15px;">Django Channels</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/Delphi/" style="font-size: 15px;">Delphi</a> <a href="/tags/Decorator-Pattern/" style="font-size: 15px;">Decorator Pattern</a> <a href="/tags/DDoS/" style="font-size: 15px;">DDoS</a> <a href="/tags/Cython/" style="font-size: 15px;">Cython</a> <a href="/tags/Coroutine/" style="font-size: 15px;">Coroutine</a> <a href="/tags/Conclusion/" style="font-size: 15px;">Conclusion</a> <a href="/tags/Binary-Indexed-Tree/" style="font-size: 15px;">Binary Indexed Tree</a> <a href="/tags/Automatic-Test/" style="font-size: 15px;">Automatic Test</a></div></div><div class="widget"><div class="widget-title">Recent Articles</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021-05-07-cython-and-threads/">Cython and Threads</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-15-information-theory-kl-divergence/">Information Theory: KL Divergence</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-01-04-information-theory-entropy-and-mutual-information/">Information Theory: Entropy and Mutual Information</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-12-10-yakimono/">铁板烧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-03-xjx/">西郊线</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-01-proof-of-gumbel-max-trick/">Proof of the Gumbel Max Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06-26-option-as_ref/">Option::as_ref</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-06-23-rc-refcell-pattern/">Rc and RefCell tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-10-notitle/">三月十日杂感</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-01-notitle/">三月一日杂感</a></li></ul></div><div class="widget"><div class="widget-title">Recent Comments</div><script type="text/javascript" src="//hsfzxjy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1" async defer></script></div></div></div></div><div id="footer" style="text-align: center;">© <a href="/" rel="nofollow">#hsfzxjy#.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><div stype="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011202001249" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44011202001249号		 </p></a></div></div></div></body>
<script src="/js/jquery.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/fancybox.pack.js"></script>

<link rel="stylesheet" href="/css/jquery.fancybox.css">
<script>$(document).ready(function() {
    $('img').each(function() {
        if ($(this).parent().hasClass('fancybox')) return;
        if ($(this).hasClass('nofancybox')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="caption">' + alt + '</span>');
        $(this).wrap('<a href="' + ($(this).attr('data-src') == null ? this.src : $(this).attr('data-src')) + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article');
    });
});</script><script>$(document).ready(function() {
    $("a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').fancybox({
     helpers : {
     title: { type: 'inside'}
     }
 });
});
</script><script>window.MathJax = {
    tex: {
        inlineMath: [['$','$']],
        autoload: {
            color: [],
            colorV2: ['color']
        },
        packages: {'[+]': ['noerrors']}
    },
    "HTML-CSS": {
        linebreaks: { 
            automatic: true, width: "container" 
        }          
    },
    svg: {
        fontCache: 'global'
    },
    options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
    },
    loader: {
        load: ['[tex]/noerrors']
    }
}; 
$(document).ready(function() {
    var script = document.createElement("script");
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"
    //- script.src = "/js/tex-mml-svg.js"
    script.async = true
    script.defer = true
    document.body.appendChild(script)
})</script><script src="/js/gh-buttons.js" defer async></script></html>